language: node_js
node_js:
  - "5.7.0"
before_script:
  - npm install -g harp
  - npm install -g surge
script: harp compile src public
after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && surge --project public --domain porto.codes
